<!DOCTYPE html>
<html>
  <head>
    <title>Ava's Awesome Website</title>
   
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <!--All content goes here-->
    <div id="all-contents">
      <nav>
        
        <h2>Welcome to my page!</h2>
      </nav>
    <br>  
      <main>
        <!--Sidebar section-->
        <div class="sidebar">
          <img class="sidebar-img">
          
        </div>
        
        <!--Content section-->
        <div class="content>h2>/h2>
          <p> </p
          <p></p>
        
          </div>
        <ul id="nav-ul"> </div>
          <li class="nav-li">
            <a href="index.html"> Home </a>
          </li>
          <li class="nav-li">
            <a href="portfolio.html"> Portfolio </a>
        </li>
      </ul>
        <ul>
          <h3>Interests</h3>
          <li>softball</li>
         <li>english class</li>
          <li>shoes</li>
        </ul>
        <div id="Interests"></div>
      </main>
    </div>
  </body>
</html>
      <br>
<title> </title>
</div> 

  <img src="images/Profilepic.JPG" width="300">
</div>
